
div{
  overflow: hidden;
}

.player-wrapper {
  position: relative;
  margin: 2% 10% 0 10%;
  padding-top: 40%; /* Player ratio: 100 / (1280 / 720) */
  
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}
 
.tree-wrapper{
  width: 60%;
  margin: auto;
}

.tree{
  height: 100%;
  width: 100%;
}

.p-wrapper{
  margin: auto;
}

.play-store{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
}

.page-link{
  margin: auto;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  text-align: center;
}






.body {
  display: block;
  text-align: center;
}

.card {
  display: grid;
  width: 100%;
  border-radius: 10px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cardContent {
  display: flex;
}

.points {
  display: flex;
  flex-direction: row;
  align-self: center;
  width: auto;
}
.name {
  display: flex;
  width: 30%;
}

.profpic {
  display: flex;
  align-self: center;
  width: auto;
}

.pos {
  width: 10%;
}

.divider {
  background-color: rgba(77, 77, 77, 0.3);
  height: 2px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 2px;
}
