.stats-wrapper{
    display: flex;
    flex-wrap: wrap;    
}
.stats{
    display: grid;
    place-items: start center;
    flex: 1 1 150px; 
    min-width: 40rem;
    max-width: 50%;
    
}

.body{
    display: block;
    text-align: center;
}

.card{
    display: grid;
    width: 100%;
    border-radius: 10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cardContent{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 3fr;
}

.points{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: center;
    width: auto;
}

.profpic{
    align-self: center;
    margin: 0;
}

.pos{
    width: 10%;
}

.divider{
    background-color: rgba(77, 77, 77, 0.3) ;
    height: 2px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 2px;
}